<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{3532F3A8-0464-61CF-1A5B-DD0AE02F2266}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_5_5;UNITY_4_5;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;DEVELOPMENT_BUILD;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>D:/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>D:/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Scenes\s.js" />
     <Compile Include="Assets\Scripts\Level1\PlayerControl.js" />
     <Compile Include="Assets\Scripts\Level1\dialoguecount.js" />
     <Compile Include="Assets\Scripts\Level1\level1.js" />
     <Compile Include="Assets\Scripts\Level1\paper.js" />
     <Compile Include="Assets\Scripts\Level1\paperskull.js" />
     <Compile Include="Assets\Scripts\Level1\scene2.js" />
     <Compile Include="Assets\Scripts\Level1\skull.js" />
     <Compile Include="Assets\Scripts\Level2\C1.js" />
     <Compile Include="Assets\Scripts\Level2\Dice.js" />
     <Compile Include="Assets\Scripts\Level2\Score.js" />
     <Compile Include="Assets\Scripts\Level2\bg.js" />
     <Compile Include="Assets\Scripts\Level2\character1.js" />
     <Compile Include="Assets\Scripts\Level2\character2.js" />
     <Compile Include="Assets\Scripts\Level2\character3.js" />
     <Compile Include="Assets\Scripts\Level2\character4.js" />
     <Compile Include="Assets\Scripts\Level2\qu.js" />
     <Compile Include="Assets\Scripts\Level3\bul0.js" />
     <Compile Include="Assets\Scripts\Level3\bul1.js" />
     <Compile Include="Assets\Scripts\Level3\bul2.js" />
     <Compile Include="Assets\Scripts\Level3\chara1.js" />
     <Compile Include="Assets\Scripts\Level3\chara2.js" />
     <Compile Include="Assets\Scripts\Level3\chara3.js" />
     <Compile Include="Assets\Scripts\Level3\chara4.js" />
     <Compile Include="Assets\Scripts\Level3\en1.js" />
     <Compile Include="Assets\Scripts\Level3\en2.js" />
     <Compile Include="Assets\Scripts\Level3\finalpaul.js" />
     <Compile Include="Assets\Scripts\Level3\finalvigron.js" />
     <Compile Include="Assets\Scripts\Level3\p.js" />
     <Compile Include="Assets\Scripts\Level3\v.js" />
     <Compile Include="Assets\Scripts\Level3\vigron1.js" />
     <Compile Include="Assets\Scripts\Level3\wall.js" />
     <Compile Include="Assets\Scripts\Menu\controls.js" />
     <Compile Include="Assets\Scripts\Menu\first.js" />
     <Compile Include="Assets\Scripts\emma.js" />
     <Compile Include="Assets\Scripts\end.js" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
