<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level2\Score.js">
    <Files>
      <File FileName="Assets\Scripts\Level1\scene2.js" Line="129" Column="3" />
      <File FileName="Assets\Scripts\Level2\bg.js" Line="5" Column="21" />
      <File FileName="Assets\Scripts\Level2\character3.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level2\character2.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level2\character1.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level2\character4.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level2\Score.js" Line="177" Column="6" />
      <File FileName="Assets\Scripts\Level3\chara1.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level3\chara4.js" Line="1" Column="1" />
      <File FileName="Assets\chara2.js" Line="10" Column="35" />
      <File FileName="Assets\chara3.js" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>