<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\mainscript.js">
    <Files>
      <File FileName="Assets\Scripts\mainscript.js" Line="289" Column="21" />
      <File FileName="Assets\Scripts\greencircle.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\redcircle.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>